# Registration

./: pom.xml
src/main/frontend/: .eslintcache  package-lock.json
src/main/java/reg/example/: CodeGenerator2Application.java
src/main/java/reg/example/Controller/: UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/reg/example/: CodeGenerator2ApplicationTests.java
